# Дано N предметов. Каждый из них имеет вес w i и стоимость p i . Также имеется рюкзак вместимостью W. От вас требуется найти такой набор предметов, что их суммарная стоимость максимальна, а суммарный вес не превосходит вместимость рюкзака. Ответом на задау надо будет вывести стоимость такого набора.

# Формат входных данных
# На первых двух строках даны натуральные числа N и W, не превосходящие 100. На следующих 2*M строках даны пары чисел натуральных w i ≤ 100 и p i ≤ 1000.

# Формат выходных данных
# Одно число - стоимость набора.

n = int(input())
K = int(input())
W = []
P = []

for i in range(n):
    W.append(int(input()))
    P.append(int(input()))

F = [ [0] * (K + 1) for i in range(n)]

for i in range(0, n):
    for k in range(1, K + 1):
        if k >= W[i]:
            F[i][k] = max(F[i - 1][k], F[i - 1][k - W[i]] + P[i])
        else:
            F[i][k] = F[i - 1][k]

print(F[n-1][K])

