# Стандартная библиотека Python содержит модуль turtle, предназначенный для обучения программированию. Этот модуль содержит набор функций, позволяющих управлять черепахой. Черепаха умеет выполнять небольшой набор команд, а именно:

# Команда	Значение
# forward(X)	Пройти вперёд X пикселей
# backward(X)	Пройти назад X пикселей
# left(X)	Повернуться налево на X градусов
# right(X)	Повернуться направо на X градусов
# penup()	Не оставлять след при движении
# pendown()	Оставлять след при движении
# shape(X)	Изменить значок черепахи (“arrow”, “turtle”, “circle”, “square”, “triangle”, “classic”)
# stamp()	Нарисовать копию черепахи в текущем месте
# color()	Установить цвет
# begin_fill()	Необходимо вызвать перед рисованием фигуры, которую надо закрасить
# end_fill()	Вызвать после окончания рисования фигуры
# width()	Установить толщину линии
# goto(x, y)	Переместить черепашку в точку (x, y)


import time
import turtle

turtle.shape('turtle')
n=100

def more_agles(n):
    q=360/n
    while n>0:
        turtle.forward(1)
        turtle.left(q)
        n-=1
for _ in range(6):
    more_agles(n)

time.sleep(2)