'''С помощью функции fac(n) определите текущую установленную глубину рекурсии и сравните ваш результат с возвращаемым значением функции sys.getrecursionlimit(). Учтите, что sys.getrecursionlimit() возвращает максимальную глубину стека вызовов, а не максимальную глубину рекурсии для какой-либо функции.'''

import sys


def fac(n): 
    if n == 0:
        return 1
    else:
        return n * fac(n - 1)

f = fac(5)

print(  'факториал равен', f, 
        '\nглубина рекурсии', 5,
        '\nмаксималтная глубина рекурсии', sys.getrecursionlimit()
            )