'''Напечатайте входную строку, отсортировав ее по возрастанию ASCII кода символов.
Входные данные
Строка, заканчивающаяся точкой, длиной не более 1000 символов. Точку сортировать не нужно. Все, что находится после первой точки - игнорировать.
Выходные данные
Отсортированная строка с точкой на конце.'''

s = input()
res = []

for i in s:
    if i == '.':
        break
    res.append(i)

res = sorted(res)
res.append('.')
print(''.join(res))
