'''Сколько 1 в бинарной записи числа
Найти, сколько единиц содержит бинарная запись числа.
Входные данные
Целое неотрицательное число K.
Выходные данные
Сколько единиц содержит бинарная запись числа.'''

x = bin(int(input()))
n = 0
for i in x[2:]:
    if i == '1': n += 1
print(n)