'''На острове Буяне жили N человек, каждый из которых был либо рыцарем либо лжецом, встали в круг. Рыцари говорят только правду, лжецы всегда только лгут. Каждому человеку в кругу задали вопрос: «Кто ты и кто твой сосед слева: рыцарь или лжец?» При этом каждый человек сказал, что он – рыцарь. А ответы всех людей о левом соседе были записаны в следующем формате: 1 – рыцарь 0 – лжец. Все ответы записаны в строку через пробел. Последний спрошенный человек отвечал на вопрос о первом.

Написать программу, которая по ответам жителей определяет, какое количество рыцарей заведомо присутствует в круге.

Входные данные

Первое число ( 1 < N ≤ 255 ) - количество жителей. Следующие N чисел (0 или 1), разделенных пробелами - ответы жителей.'''

n = int(input())
answer = input().split()

res, res1, flag, flag1 = 0, 0, True, False

for i in range(n):  # ПЕРВЫЙ ГОВОРИТ ПРАВДУ
    if i != n-1:
        if flag: # проверяемый говорит правду
            if answer[i] == '0':        # если проверяемый говорит что следующий врет
                res += 1
                flag = False            # не важно что скажет следующй потому что это будет лож и нужно сменить flag
            elif answer[i] == '1':      # если проверяемый говорит что следующий говорит правду
                res += 1                # то flag не меняется потому что следующий говорит правду

        else:  # если проверяющий врет
            if answer[i] == '0':        # если проверяемый говорит что следующий врет и сам при этом что врет, то следующий говорит правду
                flag = True             # меняем флаг
                                        # если проверяемый говорит что следующий говорит правду и сам приетом врет, то следующий врет
    
    else: # проверяем последнего с первым
        if flag: # проверяемый говорит правду
            if answer[i] == '1':        # если проверяемый говорит что первый говорит правду
                res += 1
            elif answer[i] == '0':      # если проверяемый говорит что первый врет
                flag = False            # не важно что скажет первый потому что это будет лож и нужно сменить flag


for i in range(n): # ПЕРВЫЙ ВРЕТ
    if i != n-1:
        if not flag1:   # проверяемый заведомо врет
            if answer[i] == '0':        # если проверяемый говорит что следующий врет и сам при это врет, то следующий говорит правду
                flag1 = True            # меняем флаг
                                        # если проверяемый говорит что следующий говорит правду и сам при этом врет и сам при это врет, то следующий врет
        else:           # проверяемый говорит правду
            if answer[i] == '0':        # если проверяемый говорит что следующий врет и сам при это говорит правду, то следующий врет
                res1 += 1
                flag1 = False           # меняем флаг
            elif answer[i] == '1':      # если проверяемый говорит что следующий говорит правду и сам при говорит правду, то следующий говорит правду
                res1 += 1
    else:   # проверяем последнего с первым
        if not flag1:   # проверяемый заведомо врет
            if answer[i] == '0':        # если проверяемый говорит что следующий врет и сам при это врет, то слудующий говорит правдуследующий
                flag1 = True            # меняем флаг
                                        # если проверяемый говорит что следующий говорит правду и сам при этом врет и сам при это врет, то следующий врет
        else:   # проверяемый говорит правду
            if answer[i] == '0':        # если проверяемый говорит что следующий врет и сам при это говорит правду, то следующий врет
                res1 += 1
                flag1 = False           # меняем флаг
            elif answer[i] == '1':      # если проверяемый говорит что следующий говорит правду и сам при говорит правду, то следующий говорит правду
                res1 += 1
            
print(res if res <= res1 else res1)
                    


# Решение. Задача о рыцарях и лжецах — переборная. К счастью, перебор можно
# ограничить всего лишь двумя вариантами: первый человек — рыцарь или лжец?
# Предположив один из двух вариантов, можно однозначно вычислить, рыцарь или
# лжец следующий (так как человек с известным статусом сказал про человека слева)
# и так далее по индукции до первого. В процессе индукции можно считать, сколько у
# нас рыцарей. Когда по индукции выяснен статус первого жителя, проверяем,
# соответствует ли он нашему предположению. Если же соответствующих вариантов 2,
# то выбираем тот, в котором меньше рыцарей (то есть заведомо присутствует столькото, а может быть, есть и больше).