'''Задача I: Матпомощь
Студентов надо построить в шеренгу от самого легкого до самого тяжелого. Кто мало весит - тем выдать матпомощь..
При одинаковом весе сначала идет студент с большим ростом (тощий).

Формат входных данных
Целое число N, 0 < N < 100, - количество студентов. Затем N пар чисел (float) через пробел - рост в метрах и вес в килограммах одного студента.

Формат результата
Рост и вес (печатать рост с точностью до сантиметров, а вес - до граммов) по одному студенту на строку от первого студента в шеренге к последнему'''

n = int(input())

arr = [[] for i in range(n)]

for i in range(n):
    arr[i] = input().split()

for i in range(n):
    arr[i] = [float(x) for x in arr[i]]

# сортирока по весу
for i in range(n-1):
    for j in range(n-i-1):
        if arr[j][1] > arr[j+1][1]:
            arr[j], arr[j+1] = arr[j+1], arr[j]

# сортировка по росту если вес одинаковый
for i in range(n-1):
    for j in range(n-i-1):
        if arr[j][1] == arr[j+1][1] and arr[j][0] < arr[j+1][0]:
            arr[j], arr[j+1] = arr[j+1], arr[j]

for i in range(n):
    arr[i][0] = "{0:.2f}".format(arr[i][0])
    arr[i][1] = "{0:.3f}".format(arr[i][1])
    print(*arr[i])

# arr = [['1.8', '70'], ['1.75', '70'], ['1.8', '69.5'], ['1.5', '65.333'], ['1.91', '65.333']]
    