'''Вычислите XOR от двух чисел.
Входные данные
Два целых шестнадцатеричных числа меньших FF.
Выходные данные
Побитовый XOR этих чисел в шестнадцетиричном виде'''

x = input().split()
print(hex(int(x[0], 16) ^ int(x[1], 16))[2:])
