'''Студент покупает рис каждый день.
В первую неделю рис стоит price монет.
Каждый день (перед началом рабочего дня) цена риса увеличивается на delta монет (price = price + delta).
Неделя - 7 дней.
Студент покупал рис m недель.

Написать программу (с циклом while), которая вычисляет сколько денег потратил студент.

Нужны переменные:

day - чтобы считать дни.
Сначала day = 1.
Если day == 8, то это первый день новой недели day = 1
week - чтобы считать недели. Сначала week = 1.
Если day == 8, то началась новая неделя week = week + 1
Входные данные

price - цена риса

delta - на сколько увеличивается цена

m - количество недель

Выходные данные

Число money - сколько денег потратил студент.'''

arr = input().split()

price = int(arr[0])
delta = int(arr[1])
m = int(arr[2])*7

res, i = 0, 0

while i < m:
    res += price
    price += delta
    i += 1

print(res)