'''Реализовать алгоритм поиска выигрышных и проигрышных позиций в игре с ферзём на прямоугольном поле M на N, где N — высота, а M — ширина поля.'''

def queen(n, m):
    P = [['0']*m for i in range(n)]
    P[n-1][m-1] = '-'
    
    for i in range(n-1, -1,-1):
        for j in range(m-1, -1,-1):

            if P[i][j] == '0': # выбираем знак если клетка не определена
                for x in range(i, n):
                    for y in range(j, m):
                        if P[x][j] != '-' or P[i][y] != '-' or P[x][y] != '-':
                            P[i][j] = '-'

            if P[i][j] == '-': # если клетка определана как проигрышная расставляем + там от куда можно получить доступ к это клетке
                for x in range(i-1, -1, -1):
                    for y in range(j-1, -1, -1):
                        P[x][j] = '+'
                        P[i][y] = '+'
                        P[i-1-x][j-1-x] = '+'

    return P

for i in queen(8, 6):
    print(i)