'''Вы - водитель грузовика с открытым кузовом. В кузове два груза: пианино и холодильник. Пианино необходимо доставить в институт, холодильник в общежитие. В каждое из этих мест ведет отдельная дорога, начинающаяся от перекрестка, на котором Вы стоите, других дорог в мире нет. Известно, что по дороге в институт есть мост, на котором действует ограничение максимальной допустимой массы автомобиля с грузом, а по дороге в общежитие есть туннель с ограничением высоты. Требуется определить, возможно ли доставить грузы или нет (разумеется,сгружать их, где попало, Вам запрещено).

Формат входных данных
На вход подается 8 чисел натуральных чисел (каждое < 100), каждое в новой строке, в следующем порядке: 
1 вес грузовика без груза, 
1 высота платформы кузова (на которой стоят грузы),
5 вес пианино, 
10 высота пианино, 
5 вес холодильника, 
10 высота холодильника, 
11 максимальный допустимый вес на мосту, 
11 максимальная допустимая высота в туннеле

Примечание: пианино и холодильник заведомо возвышаются над кабиной грузовика, т.е. высоту кабины можно в расчет не принимать.

Формат выходных данных
Вывести YES если доставка возможна и NO в противном случае.'''


weight = 0
height = 0
lists = [0]*8

for i in range(len(lists)):
    lists[i] = int(input())

# максимальный вес
weight = lists[0] + lists[2] + lists[4]

# ищем максимальную высоту
if lists[3] >= lists[5]:
    height = lists[3] + lists[1]
else:
    height = lists[5] + lists[1]

# проверяем можно ли проехать в толель и выгрузить холодильник
if weight > lists[6] and height <= lists[7]:
    weight -= lists[4]

# проверяем можно ли проехать по мосту и выгрузить пианино если оно выше холодильника
if weight <= lists[6] and lists[3] > lists[5]: 
    height = lists[5] + lists[1]

# вывод результата
if weight <= lists[6] and height <= lists[7]:
    print('YES')
else:
    print('NO')