'''Напротив Васиного дома поставили забор, состоящий из 10 9 дощечек. Каждый день, выгдядывая в окно, он видел, что часть забора с дощечки l i до дощечки r i красят в цвет c i . При этом он записывал, какой отрезок забора в какой цвет красили. Эти данные он предоставил Вам и просил ответить на вопрос: в какой цвет будут выкрашены интересующие Васю дощечки через N дней? Изначально все дощечки были цвета 0.

Формат входных данных
На первой строке вводится число 0 <= N <= 100 - количество дней. Далее на 3*N строках идут тройки чисел (каждое в новой строке): 1 <= l i <= r i <= 10 9 и 0 <= c i <= 10 6 . Далее идет число 0 < M <= 100 - число интересующих Васю дощечек. Далее на M строках номера дощечек.

Формат выходных данных
Вывести M чисел, разделенных пробелами - цвета дощечек.'''


N = int(input())

arr1 = [[] * 3 for i in range(N)]
arr2 = []

for i in range(N):
    for J in range(3):
        x = int(input())
        arr1[i].append(x)

m = int(input())
for i in range(m):
    y = int(input())
    arr2.append(y)

res = [0]*len(arr2)
for i in range(len(arr2)):
    for j in arr1:
        if j[0] <= arr2[i] <= j[1]:
            res[i] = j[2]

print(*res)

# 4 - 6 дощечки от и до, 2 цвет | 
# 7 - 19 дощечки от и до, 6 цвет | 
# 13 - 15 дощечки от и до, 1 цвет |
# 5 и 14 номера дощечек
# ответ цвет дощечек: 2 и 1, видимо перкрасиил из 6 в условии не описывается
# [[4, 6, 2], [7, 19, 6], [13, 15, 1]]
# [5, 14]

