'''На вход программе подается массив чисел.Необходимо найти число, которое чаще всего встречается в массиве. Гарантируется, что такое число одно.

Формат входных данных
В первой строке задается число N , длина массива, далее идут N чисел -- элементы массива. Все числа больше 0 и меньше 100. Каждое число вводится с новой строки.

Формат выходных данных
Одно число, которое встречается наибольшее количество раз.'''
n = int(input())
arr = []

for i in range(n):
    arr.append(int(input()))

num = arr[0]
max_frq = 1

for i in range(n-1):
    frq = 1
    for k in range(i+1,n):
        if arr[i] == arr[k]:
            frq += 1
    if frq > max_frq:
        max_frq = frq
        num = arr[i]
        
print(num)