'''Определите тип треугольника (остроугольный, тупоугольный, прямоугольный) с данными сторонами.

Формат входных данных
Даны три натуральных числа – стороны треугольника. Каждое число вводится с новой строки.

Формат выходных данных
Необходимо вывести одно из слов: right для прямоугольного треугольника, acute для остроугольного треугольника, obtuse для тупоугольного треугольника или impossible, треугольника с такими сторонами не существует.'''

a = int(input())
b = int(input())
c = int(input())

if a > c:
    a, c = c, a
if b > c:
    b, c = c, b

if a + b > c and a + c > b and b + c > a:
    if a**2 + b**2 == c**2:
        print('right')
    elif a**2 + b**2 > c**2:
        print('acute')
    elif a**2 + b**2 < c**2:
        print('obtuse')
else:
    print('impossible')