# Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение наибольшего элемента последовательности.

# Числа, следующие за нулем, считывать не нужно.

d = 0
while True:
    x = int(input())
    if x == 0:
        break
    if x > d:
        d = x
print(d)