# Определите сумму всех элементов последовательности, завершающейся числом 0.

# Числа, следующие за нулем, считывать не нужно.

s, x = 0, 1

while True:
    x = int(input())
    if x == 0:
        break
    s += x
print(s)