# Посчитать количество четных элементов в массиве целых чисел, заканчивающихся нулём. Сам ноль учитывать не надо.

d = 0
while True:
    x = int(input())
    if x == 0:
        break
    if x%2 == 0:
        d += 1
print(d)

