# Последовательность состоит из натуральных чисел и завершается числом 0. Всего вводится не более 10000 чисел (не считая завершающего числа 0). Определите, сколько элементов этой последовательности равны ее наибольшему элементу. Числа, следующие за числом 0, считывать не нужно.

d = 0
s = 0
while True:
    x = int(input())
    if x == 0:
        break
    if x > d:
        d, s = x, 1
    elif x == d:
        s += 1

print(s)