# По данному натуральному числу N выведите такое наименьшее целое число k , что 2^k >= N .

# ВАЖНО! В данной задаче необходимо использовать цикл. Использование инструкции if запрещено. В этой задаче нельзя использовать возведение в степень.

n = int(input())
k = 0                 
while n > 1:          
    k += 1            
    n = (n + 1) // 2 
print(k)