'''
Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается. Каждый год сумма вклада становится больше. Надо определить, через сколько лет вклад составит не менее y рублей.
Формат входных данных
Три натуральных числа: x, p, y.
'''

import re

start = input()
if start != '0':
    res = re.findall('\d+', start)
    x, p, y = int(res[0]), int(res[1]), int(res[2])

    n = 0

    while x < y:
        x *= 1 + p / 100
        x = int(100 * x) / 100
        n+=1

    print(n)
else:
    print(0)


