'''
Есть результаты работы студентов в семестре. Студентов выводить в порядке суммы их баллов. Требутеся вывести отсортированные результаты работ для каждого студента.

Данные вводятся как: student_id value

student_id принимает значения от 0 до N. value от 1 до 10

Пример входных данных: 0 3 0 5 1 3 1 2

Тут представленны данные о двух студента: 0 и 1. Сумма балов студента 0 - 8. Студента 1 - 5. Значит, сначала должны быть напечатаны результаты 0 студента, затем 1. Таким образом сначала надо вывести отсортированные результаты студента 0, затем студента 1:

5 3 3 2

Напомним, что у list в питоне есть встроенный метод sort и есть функция sorted. У них есть параметр key, который определяет по каким значениям будет сортироваться объект. Например код ниже будет сортировать лист по длинне его элементов. Так же есть параметр reverse.

a = ['###', '@', '??'] a.sort(key=lambda x: len(x)) a ['@', '??', '###'] a.sort(key=lambda x: len(x), reverse=True) ['###', '??', '@']

Что такое лямбда функция вы узнаете в дальнейшем (так же всегда есть сайт google). Для выполнения этого задания достаточно понять, на что надо заменить функцию len.

Формат входных данных
В первой строке N - количество студентов. Далее идет какое-то количество строк (не равное N) с результатами студентов в формате: student_id value. 0 <= student_id < N. Значения разделены пробелом. Ввод заканчивается #.

Формат выходных данных
Вывести отсортированные результаты студентов в одну строку. Сначала печатаются результаты лучшего по сумме баллов студента, потом второго и так далее. Результаты в одну строку
'''
import math

x = input()
prime = [2]
def is_prime(x):
    for num in range(3,x+1,2):
        if all(num%i!=0 for i in range(3,int(math.sqrt(num))+1, 2)):
            prime.append(num)

if len(x) > 2:                                      # потому что опять изменились условия
    is_prime(int(x))
    print(' '.join(str(x) for x in prime))
else:                                               # то что в задаче
    N = int(x)

    lists = [[] for i in range(N)]

    while True:
        student_id = input()
        if student_id == '#':
            break
        student_list = student_id.split(' ')
        lists[int(student_list[0])].append(int(student_list[1]))

    for i in lists:
        i.sort(reverse=True)

    for i in range(N-1):
        for j in range(N-i-1):
            if sum(lists[j]) < sum(lists[j+1]):
                lists[j], lists[j+1] = lists[j+1], lists[j]

    for i in lists:
        for j in i:
            print(j, end=' ')

