'''
Вводится последовательность, состоящая только из 0 и 1. Необходимо найти максимальное количество 1, идущих подряд (без 0 между ними).

Формат входных данных
В первой строке задается натуральное N<=10000 , длина массива, далее идут N чисел 0 или 1 -- элементы массива. Каждое число вводится с новой строки.

Формат выходных данных
Одно число — результат.
'''

N = int(input())
m = 0
res = 0
while N > 0:
    x = int(input())
    if x == 1:
        res += 1
    if res > m:
        m = res
    if x == 0:
        res = 0
    N -=1
print(m)