# Пусть задана строка s. Назовем ее k-ой (k > 0) степенью s^k строку s^k = sss (k раз). Например, третьей степенью строки abc является строка аbсаbсаbс.

# Корнем k степени из строки s называется такая строка t (если она существует), что t^k = s.

# Ваша задача состоит в том, чтобы написать программу, находящую степень строки или корень из нее.

# Формат входных данных
# На вход программе подается 2 строки. Первая содержит строку S, вторая - степень k. Отрицательная степень означает взятие корня соответствующей степени.

# Формат выходных данных
# Вывести строку, являющуюуся ответом на задачу. Если такой строки нет, то нужно вывести 'NO SOLUTION' (без кавычек).

s = input()
k = int(input())
if k >= 0:
    print(s*k)
else:
    t = s[:len(s)//k*-1]
    print(t if s == t*(k*-1) else "NO SOLUTION")
