'''По заданной квадратной матрице n×n из нулей и единиц определите, может ли данная матрица быть матрицей смежности простого неориентированного графа.

Формат входных данных
На вход программы поступает число n ( 1 <= n <= 100) – размер матрицы, а затем n строк по n чисел, каждое из которых равно 0 или 1, – сама матрица.

Формат выходных данных
Выведите «YES», если приведенная матрица может быть матрицей смежности простого неориентированного графа, и «NO» в противном случае.'''
# N = 7
# m = [['0', '1', '0', '0', '0', '1', '1'], ['1', '0', '1', '0', '0', '0', '0'], ['0', '1', '0', '0', '1', '1', '0'], ['0', '0', '0', '0', '0', '0', '0'], ['0', '0', '1', '0', '0', '1', '0'], ['1', '0', '1', '0', '1', '0', '0'], ['1', '0', '0', '0', '0', '0', '0']]
N = int(input())
m = [ input().split() for i in range(N)]

def scan(m, N):
    for i in range(N):
        for j in range(N):
            if (i == j and int(m[i][j])) or (m[i][j] != m[j][i]):
                return 0
    return 1

print('YES' if scan(m, N) else 'NO')