'''Простой неориентированный граф задан матрицей смежности. Найдите количество ребер в графе.
Формат входных данных
На вход программы поступает число n ( 1 <= n <= 100) – количество вершин в графе, а затем n строк по n чисел, каждое из которых равно 0 или 1, – его матрица смежности.
Формат выходных данных
Выведите одно число – количество ребер заданного графа.'''
# m = [['0', '1', '0', '0', '0'], ['1', '0', '1', '0', '0'], ['0', '1', '0', '0', '1'], ['0', '0', '0', '0', '0'], ['0', '0', '1', '0', '0']]  

N = int(input())
m = [ input().split() for i in range(N)]

r = 0

for i in range(N):
    for j in range(N):
        r += int(m[i][j])

print(r//2)