'''Ориентированный граф называется полуполным, если между любой парой его различных вершин есть хотя бы одно ребро. Для заданного списком ребер графа проверьте, является ли он полуполным.

Формат входных данных
Сначала вводятся числа n ( 1 <= n <= 100) – количество вершин в графе и m ( 1 <= m <= n(n - 1)) – количество ребер. Затем следует m пар чисел – ребра графа. Номера вершин начинаются с 0.

Формат выходных данных
Выведите «YES», если граф является полуполным, и «NO» в противном случае.'''

# Коменнты для проверки
# n, m = 5, 10
# v = [['0', '1'], ['0', '2'], ['0', '4'], ['1', '2'], ['1', '4'], ['2', '1'], ['3', '0'], ['3', '2'], ['3', '4'], ['4', '2']]

# n, m = 2, 1
# v = [['1', '0']]


n, m = input().split()
n, m = int(n), int(m)
used = [ [0]*n for i in range(n)]

for i in range(m):
    # a, b = int(v[i][0]), int(v[i][1])
    a, b = input().split()
    a, b = int(a), int(b)
    used[a][b] = used[b][a] = 1

def check(used, n):
    for i in range(n):
        for j in range(i+1, n):
            if used[i][j] == False:
                return 'NO'
    return 'YES'

print(check(used, n))
